<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Express - Get</title>
 </head>
 <body style="margin:auto; padding: 3%;">
 <div style="border: solid; padding: 0% 1% 2% 1%; ">
 <h2>Express - Get</h2>
 <form action="http://127.0.0.1:8887/retrieve" method="GET" name="form3"> 
 <label for="i1">First Choice</label>
 <input id="i1" name='input1' type='text'>
 <label for="i2">Second Choice</label>
 <input id="i2" name='input2' type='text'>
 <label for="i3">Third Choice</label>
 <input id="i3" name='input3' type='text'><br><br>
 <button type="submit">Submit</button>
 </form>
 </div>
</html>