<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-header>
        <ion-toolbar>
          <ion-title>Astronomy FAQS</ion-title>
        </ion-toolbar>
      </ion-header>
      
      <ion-content>
        <ion-list>
          <ion-list-header>
            <ion-label>chandde&#64;sheridancollege.ca</ion-label>
          </ion-list-header>
          
          <ion-menu-toggle auto-hide="false">
            <ion-item routerDirection="root" routerLink="/main" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" name="home-outline"></ion-icon>
              <ion-label>Main</ion-label>
            </ion-item>

            <ion-item routerDirection="root" routerLink="/listing" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" name="list-outline"></ion-icon>
              <ion-label>Listing</ion-label>
            </ion-item>

            <ion-item routerDirection="root" routerLink="/update" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" name="create-outline"></ion-icon>
              <ion-label>Update</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>

    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
