<ion-header>
  <ion-toolbar>
    <ion-title>Vaccination Data for {{ year }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let monthData of vaccinesData">
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ monthData.month }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>Previous Day Doses Administered: {{ monthData.data['Previous Day Doses Administered'] | number }}</p>
          <p>Total Doses Administered: {{ monthData.data['Total Doses Administered'] | number }}</p>
          <p>Total Doses in Fully Vaccinated Individuals: {{ monthData.data['Total Doses in Fully Vaccinated Individuals'] | number }}</p>
          <p>Total Individuals Fully Vaccinated: {{ monthData.data['Total Individuals Fully Vaccinated'] | number }}</p>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>

  <ion-item>
    <ion-label position="floating">Send a message to Ontario tab</ion-label>
    <ion-input [(ngModel)]="message"></ion-input>
  </ion-item>
  <ion-button expand="full" (click)="sendMessage()">Send Message</ion-button>
  <ion-button expand="full" (click)="goBack()">Back to Ontario Tab</ion-button>
</ion-content>
