<ion-header>
  <ion-toolbar>
    <ion-title>Update</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Question</ion-label>
    <ion-input [(ngModel)]="item.question"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Answer</ion-label>
    <ion-input [(ngModel)]="item.answer"></ion-input>
  </ion-item>
  <ion-button expand="block" (click)="updateItem()">
    <ion-icon slot="start" name="save-outline"></ion-icon>
    Update Item
  </ion-button>
  <ion-button expand="block" (click)="deleteItem()">
    <ion-icon slot="start" name="trash-outline"></ion-icon>
    Delete Item
  </ion-button>
  <ion-button expand="block" (click)="addNewItem()">
    <ion-icon slot="start" name="add-outline"></ion-icon>
    Add New Item
  </ion-button>

  <!-- Toast message section -->
  <ion-toast
    [message]="toastMessage"
    [duration]="2000"
    [position]="'top'"
    [color]="toastColor"
    *ngIf="showToast"
  ></ion-toast>
</ion-content>
