/* app.component.css */

mat-tab-group {
  margin-top: 20px;
}

mat-tab {
  background-color: #3498db;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 10px;
}

mat-tab-label-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-icon {
  margin-right: 5px;
}

/* Responsive styles for Samsung S20 Ultra */
@media only screen and (max-width: 1440px) {

  mat-tab {
    margin-top: 8px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 1440px) and (orientation: landscape) {
  
  mat-tab {
    margin-top: 6px;
    font-size: 12px;
  }
}
