/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}
 
h3 {
  text-align: center; 
  color: #009688;
}

.form-container {
  max-width: 1000px; 
  margin: 20px auto;
}

/* Form styles */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Input styles */
input[type="text"],
select {
  width: calc(100% - 20px); 
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Label styles */
label {
  display: inline-block;
  margin-bottom: 5px;
  padding-right: 10px; 
}

/* Radio button styles */
.mat-radio-button {
  margin-right: 10px;
}

/* Checkbox styles */
.mat-checkbox {
  margin-bottom: 10px;
}

/* Button styles */
button[type="submit"] {
  background-color: #009688;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #00796b;
}

/* Selected options display */
.selected-options {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px;
  margin-top: 20px;
  border-radius: 5px;
  max-width: 800px; 
  overflow-x: auto;
}

.selected-options pre {
  margin: 0;
  font-size: 12px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  form {
      padding: 10px;
  }
}
