<h3>Assignment #4 for Devinder Chand /991717596 </h3>

<div class="form-container">
  <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
    <mat-grid-list cols="3" rowHeight="150px"> <!-- Reduced row height -->
      <!-- First Row -->
      <mat-grid-tile colspan="3">
        <label for="id">Student ID:</label>
        <input type="text" id="id" formControlName="id">

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" formControlName="firstName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" formControlName="lastName">
      </mat-grid-tile>

      <!-- Second Row -->
      <mat-grid-tile>
        <label for="size">Shirt Size:</label>
        <select id="size" formControlName="size">
          <option *ngFor="let size of jsonData.shirtSizes" [value]="size.size">{{ size.size }}</option>
        </select>
      </mat-grid-tile>
      <mat-grid-tile>
        <label>Shirt Colour:</label>
        <mat-radio-group formControlName="colour">
          <mat-radio-button value="blue">Blue</mat-radio-button>
          <mat-radio-button value="orange">Orange</mat-radio-button>
          <mat-radio-button value="black">Black</mat-radio-button>
        </mat-radio-group>
      </mat-grid-tile>
      <mat-grid-tile>
        <label>Shirt Inclusions:</label>
        <mat-checkbox formControlName="includeCampusName">Include Campus Name</mat-checkbox>
        <mat-checkbox formControlName="includeSheridanLogo">Include Sheridan Logo</mat-checkbox>
      </mat-grid-tile>

      <!-- Third Row -->
      <mat-grid-tile colspan="3" class="horizontal-align"> 
        <label for="startDate">Start Date:</label>
        <input matInput [matDatepicker]="startDatePicker" formControlName="startDate">
        <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #startDatePicker></mat-datepicker>
        <button mat-raised-button type="submit">Click to Submit Data</button>
        <div class="selected-options" *ngIf="formSubmitted"> 
          <pre>{{ outputData }}</pre>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
  </form>
</div>
