<app-header-devinderchand [devinderchandChild]="PERdevinderchand"></app-header-devinderchand>

<mat-tab-group class="mat-elevation-z4 example-stretched-tabs" [ngStyle]="{textAlign: 'center'}">
  
  Tab 1 with About content and icon
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>home</mat-icon> Tab 1 / Devinder Chand (991717596)
    </ng-template>
    <app-devinderchand-about [devinderchandMe]="PERdevinderchand"></app-devinderchand-about>
  </mat-tab>

  Tab 2 with Country content and icon
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>school</mat-icon> Tab 2 / Devinder Chand (991717596)
    </ng-template>
    <app-devinderchand-country [devinderchandData]="CTRYdevinderchand"></app-devinderchand-country>
  </mat-tab>

  Tab 3 with Pics content and icon
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>menu</mat-icon> Tab 3 / Devinder Chand (991717596)
    </ng-template>
    <app-devinderchand-pics [devinderchandMe]="PERdevinderchand" [devinderchandData]="CTRYdevinderchand"></app-devinderchand-pics>
  </mat-tab>

</mat-tab-group>

