<ion-header>
  <ion-toolbar>
    <ion-title>Main</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Database Name</ion-label>
    <ion-input [(ngModel)]="databaseName"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Collection Name</ion-label>
    <ion-input [(ngModel)]="collectionName"></ion-input>
  </ion-item>
  <ion-button expand="block" (click)="createDatabase()" [disabled]="isDatabaseCreated">
    <ion-icon slot="start" name="create-outline"></ion-icon>
    Create Database
  </ion-button>
  <ion-button expand="block" (click)="batchLoadItems()">
    <ion-icon slot="start" name="cloud-upload-outline"></ion-icon>
    Batch Load Items
  </ion-button>
  <ion-button expand="block" (click)="deleteAllItems()">
    <ion-icon slot="start" name="trash-outline"></ion-icon>
    Delete All Items
  </ion-button>

  <!-- Toast message section -->
  <ion-toast
    [message]="toastMessage"
    [duration]="2000"
    [position]="'top'"
    [color]="toastColor"
    *ngIf="showToast"
  ></ion-toast>
</ion-content>
