form {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}
  
fieldset {
    border: none;
    padding: 0;
    margin: 0;
}
  
legend {
    font-weight: bold;
    color: #333;
}
  
.form-group {
    margin-bottom: 20px;
}
  
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
  
input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
  
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
button[type="submit"]:hover {
    background-color: #0056b3;
}
  
@media only screen and (min-width: 600px) and (orientation: landscape) {
    form {
        padding: 40px;
        border-radius: 20px;
    }
  
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  
    .form-group {
        width: calc(50% - 10px);
    }
  
    button[type="submit"] {
        width: 100%;
    }
}

header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 600px) {
    header {
        font-size: 18px;
    }
}

footer {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 600px) {
    footer {
        font-size: 18px;
    }
}
