<header>
    <h2>Final Exam-Winter 2024 for DEVINDERCHAND/chandde</h2>
  </header>
  
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <fieldset>
      <legend>Personal Information</legend>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" formControlName="firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" formControlName="lastName" required>
      </div>
      <div class="form-group">
        <label for="birthDate">Birth Date</label>
        <input type="date" id="birthDate" formControlName="birthDate" required>
      </div>
    </fieldset>
  
    <fieldset>
      <legend>Contact Information</legend>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" formControlName="email" required>
      </div>
      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input type="text" id="contactNumber" formControlName="contactNumber">
      </div>
    </fieldset>
  
    <fieldset>
      <legend>College Information</legend>
      <div class="form-group">
        <label for="campus">Select a Campus</label>
        <select id="campus" formControlName="campus">
          <option value="">Select a Campus</option>
          <option *ngFor="let campus of campusList" [value]="campus">{{ campus }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="department">Select Department</label>
        <select id="department" formControlName="department" required>
          <option value="">Select a Department</option>
          <option *ngFor="let department of departmentList" [value]="department">{{ department }}</option>
        </select>
      </div>
    </fieldset>
  
    <button type="submit" [disabled]="!form.valid">Submit</button>
  </form>
  

  <footer>
    <h2>Email: chandde&#64;sheridancollege.ca        /Program: Computer Programming </h2>
  </footer>
  