

<section [ngStyle]="{'display': 'flex'}">
    <figure [ngClass]="{'yourloginnamePersonalCSS': devinderchandMe.devinderchandID === 'actualStudentNumber'}">
      <img [src]="'assets/images/' + devinderchandMe.devinderchandImageName" alt="{{ devinderchandMe.devinderchandName }}">
      <figcaption>{{ devinderchandMe.devinderchandName }}</figcaption>
    </figure>
  
    <figure [ngClass]="{'yourloginnameCountryCSS': devinderchandData.devinderchandCountryID === actualCountryCode}">
      <img [src]="'assets/images/' + devinderchandData.devinderchandCountryFlagImage" alt="{{ devinderchandData.devinderchandCountry }}">
      <figcaption>{{ devinderchandData.devinderchandCountry }}</figcaption>
    </figure>
</section>
