.yourloginnamePersonalCSS {
    border: 2px solid #3498db;
    border-radius: 8px;
    margin: 8px;
    padding: 12px;
    background-color: #f1f1f1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .yourloginnameCountryCSS {
    border: 2px solid #27ae60;
    border-radius: 8px;
    margin: 8px;
    padding: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  figure {
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  figcaption {
    font-weight: bold;
    margin-top: 8px;
    color: #333;
  }
  