<ion-header>
  <ion-toolbar>
    <ion-title>Page 1</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Static Data</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      {{ data.message }}
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Route Data</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      {{ data.routeData }}
    </ion-card-content>
  </ion-card>
</ion-content>
