/* Navigation */


nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;

}

nav ul li {
  display: inline-block;
  margin: 0 20px; /* Adjusted margin */
}

nav ul li a {
  text-decoration: none;
  color: #000000; /* Black text color */
  padding: 10px 20px;
  background-color: lightgrey; /* Light gray background */
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #dddddd; /* Darker gray background on hover */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li {
    margin: 10px;
  }
}

/* Card Component Styling */
.REDchandde,
.BLACKchandde {
  font-weight: bold;
  text-align: center;
  font-variant: small-caps;
  font-size: 1.5em;
}

.REDchandde {
  color: crimson;
}

.BLACKchandde {
  color: black;
}
