<ion-card>
  <ion-card-header>
    <ion-card-title>Canada COVID-19 Summary</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <p>New cases today: {{ summaryData.newCasesToday }}</p>
    <p>Total cases: {{ summaryData.totalCases }}</p>
    <p>Active cases: {{ summaryData.activeCases }}</p>
    <p>Total recovered: {{ summaryData.totalRecovered }}</p>
    <p>New deaths today: {{ summaryData.newDeathsToday }}</p>
    <p>Total deaths: {{ summaryData.totalDeaths }}</p>
    <p>Tests conducted today: {{ summaryData.testsConductedToday }}</p>
    <p>Total tests conducted: {{ summaryData.totalTestsConducted }}</p>
    <p>Percent positive (total): {{ summaryData.percentPositive }}%</p>
    <p>People tested per 1 million: {{ summaryData.peopleTestedPerMillion }}</p>
  </ion-card-content>
</ion-card>
