<!-- books-chandde.component.html -->

<div *ngIf="myBookschanddenumber && myBookschanddenumber.length">
    <table mat-table [dataSource]="myBookschanddenumber" class="mat-elevation-z8">
  
      <!-- Author Name Column -->
      <ng-container matColumnDef="authorName">
        <th mat-header-cell *matHeaderCellDef> Author Name </th>
        <td mat-cell *matCellDef="let book"> {{ book.authorName }} </td>
      </ng-container>
  
      <!-- Book Title Column -->
      <ng-container matColumnDef="bookTitle">
        <th mat-header-cell *matHeaderCellDef> Book Title </th>
        <td mat-cell *matCellDef="let book"> {{ book.bookTitle }} </td>
      </ng-container>
  
      <!-- Published Column -->
      <ng-container matColumnDef="published">
        <th mat-header-cell *matHeaderCellDef> Published </th>
        <td mat-cell *matCellDef="let book"> {{ book.published }} </td>
      </ng-container>
  
      <!-- Define the table rows -->
      <tr mat-header-row *matHeaderRowDef="['authorName', 'bookTitle', 'published']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['authorName', 'bookTitle', 'published']"></tr>
    </table>
  </div>
  