<ion-header>
  <ion-toolbar>
    <ion-title>Ontario COVID-19 and Vaccination Reports</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Ontario COVID-19 Cases Summary</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Total cases: {{ covidData.total_cases | number }}</p>
      <p>Resolved cases: {{ covidData.resolved_cases | number }}</p>
      <p>Deaths: {{ covidData.deaths | number }}</p>
      <p>Hospitalized in ICU: {{ covidData.hospitalized_in_icu }}</p>
      <p>In ICU on ventilator: {{ covidData.in_icu_on_ventilator }}</p>
    </ion-card-content>
  </ion-card>

  <ion-button expand="full" (click)="viewVaccinationData(2023)">
    Vaccination Data for 2023
  </ion-button>

  <ion-button expand="full" (click)="viewVaccinationData(2024)">
    Vaccination Data for 2024
  </ion-button>

  <ion-card *ngIf="message">
    <ion-card-header>
      <ion-card-title>Message</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      {{ message }}
    </ion-card-content>
  </ion-card>
</ion-content>
