<!-- campus-chandde.component.html -->

<div>
    <h2>Sheridan College - Select a Campus to View Address</h2>
  
    <!-- Mat-Select Dropdown -->
    <mat-form-field>
      <mat-label>Select Campus</mat-label>
      <mat-select [(value)]="selectedCampus" (selectionChange)="onSelectCampus()">
        <mat-option *ngFor="let campus of campusChanddenumber" [value]="campus.campus">
          {{ campus.campus }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  
    <!-- Output Area -->
    <div *ngIf="addressOutput">
      <h3>Address:</h3>
      <p>{{ addressOutput }}</p>
    </div>
  </div>
  