<!-- src/app/jack-chandde/jack-chandde.component.html -->
<div class="card-container" [ngClass]="suit === 'spades' || suit === 'clubs' ? 'BLACKchandde' : 'REDchandde'">
  <mat-grid-list cols="3">
    <mat-grid-tile>
      <h3>{{ title }}</h3>
    </mat-grid-tile>
    <mat-grid-tile>
      <img [src]="image" [id]="suit" [style.transform]="'rotate(' + currentRotation + 'deg)'">
    </mat-grid-tile>
    <mat-grid-tile>
      <div class="buttons">
        <button mat-button (click)="rotateCard()">Click to Turn Card {{ degree }} degrees</button>
        <button mat-button (click)="resetCard()">Click to Turn Card Back to {{ zero }} degrees</button>
      </div>
    </mat-grid-tile>
  </mat-grid-list>
</div>
